[90m= [39m[34;4mApp\Models\Product[39;24m {#7532
    [34mid[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2026-07-10 16:44:33[39m",
    [34mupdated_at[39m: "[32m2026-07-10 16:44:33[39m",
    [34mname[39m: "[32mPremium LEGO Set[39m",
    [34mdescription[39m: "[32mA LEGO Set in excellent condition. Non magnam non similique blanditiis molestias quia non. Perfect for collectors and enthusiasts.[39m",
    [34mcategory_id[39m: [35m3[39m,
    [34mretail_price[39m: [35m4072[39m,
    [34mprice[39m: [35m3187[39m,
    [34mvendor_id[39m: [35m5[39m,
    [34minventory[39m: [35m9[39m,
    [34mvendor[39m: [34;4mApp\Models\User[39;24m {#7600
      [34mid[39m: [35m5[39m,
      [34mname[39m: "[32mPatricia Gutkowski[39m",
      [34memail[39m: "[32mlaurine65@example.org[39m",
      [34memail_verified_at[39m: "[32m2026-07-10 16:44:33[39m",
      #[33mpassword[39m: "[32m$2y$12$c4AGf/JRfgqEp0Dm/SFR4ex1gE7iGWwEfanMm6WpGNuUq/aH6aD62[39m",
      [34mis_admin[39m: [36mfalse[39m,
      #[33mremember_token[39m: "[32mRVKxGtsCjW[39m",
      [34mcreated_at[39m: "[32m2026-07-10 16:44:33[39m",
      [34mupdated_at[39m: "[32m2026-07-10 16:44:33[39m",
      #[33mtwo_factor_secret[39m: [36mnull[39m,
      #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
      [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    },
    [34mcategory[39m: [34;4mApp\Models\Category[39;24m {#7488
      [34mid[39m: [35m3[39m,
      [34mname[39m: "[32mLuxury[39m",
      [34mslug[39m: "[32mluxury[39m",
      [34mdescription[39m: "[32mHigh-end watches, jewelry, and premium collectibles.[39m",
      [34mcreated_at[39m: "[32m2026-07-10 16:44:33[39m",
      [34mupdated_at[39m: "[32m2026-07-10 16:44:33[39m",
    },
  }

